\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Study Design}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Workflow Implemented In The App}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relation To The Original Tomchuk Method}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Points Of Agreement}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main Deviations}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Global Accuracy Trends}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Consolidated Multi-Run Results}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recovered Width}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Radius Extraction Versus Final Selected Radius}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Forward-Reconstruction Quality}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}What Drives The Errors In Recovered Polydispersity}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Photon Count And Smearing As Separate Failure Mechanisms}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Correlation Analysis Of Error Propagation}{4}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation between absolute width-recovery error and absolute relative extraction error in the Tomchuk input quantities over the full benchmark. Larger values indicate a stronger association between parameter drift and failure in recovered $p$.}}{4}{table.1}}
\newlabel{tab:drivers}{{1}{4}{Correlation between absolute width-recovery error and absolute relative extraction error in the Tomchuk input quantities over the full benchmark. Larger values indicate a stronger association between parameter drift and failure in recovered $p$}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Boltzmann.}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian.}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Lognormal.}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Schulz.}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Triangular.}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Uniform.}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Distribution-Specific Interpretation}{5}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian.}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Lognormal.}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Schulz.}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Boltzmann.}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Triangular.}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Uniform.}{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparison With Tomchuk's Conclusions}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations Of The Technique}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Data Products}{6}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Flux--smearing dependence of PDI-based recovery.} Each panel shows, for one distribution family, the mean absolute error $|p_{\mathrm  {rec}}-p_{\mathrm  {input}}|$ obtained from the classical PDI estimator after averaging over all input $p$ values and the five replicates. Darker colors indicate lower error. The figure emphasizes the strong family dependence of the high-order-moment PDI route: Gaussian systems retain a moderate working region, whereas Triangular and Uniform distributions exhibit broad regions of failure.}}{7}{figure.1}}
\newlabel{fig:pdi_heatmap}{{1}{7}{\textbf {Flux--smearing dependence of PDI-based recovery.} Each panel shows, for one distribution family, the mean absolute error $|p_{\mathrm {rec}}-p_{\mathrm {input}}|$ obtained from the classical PDI estimator after averaging over all input $p$ values and the five replicates. Darker colors indicate lower error. The figure emphasizes the strong family dependence of the high-order-moment PDI route: Gaussian systems retain a moderate working region, whereas Triangular and Uniform distributions exhibit broad regions of failure}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Flux--smearing dependence of PDI2-based recovery.} Each panel shows the same benchmark averaging as in Fig.\nobreakspace  {}\ref  {fig:pdi_heatmap}, but for the lower-order-moment PDI2 estimator. Relative to PDI, PDI2 retains a noticeably broader low-error region in most families, particularly Gaussian and Boltzmann. This figure provides the clearest global evidence that PDI2 is the more robust width estimator in the current implementation, although its advantage is still reduced for strongly truncated families such as Uniform and Triangular.}}{8}{figure.2}}
\newlabel{fig:pdi2_heatmap}{{2}{8}{\textbf {Flux--smearing dependence of PDI2-based recovery.} Each panel shows the same benchmark averaging as in Fig.~\ref {fig:pdi_heatmap}, but for the lower-order-moment PDI2 estimator. Relative to PDI, PDI2 retains a noticeably broader low-error region in most families, particularly Gaussian and Boltzmann. This figure provides the clearest global evidence that PDI2 is the more robust width estimator in the current implementation, although its advantage is still reduced for strongly truncated families such as Uniform and Triangular}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Best-condition recovery error as a function of input polydispersity.} For each distribution family, the flux exponent and smearing value that minimize the combined mean PDI and PDI2 error were first selected. The plotted curves then show the mean absolute width-recovery error versus input $p$ for those family-specific best conditions. This representation isolates the shape of the $p$ dependence after the experimental settings have been locally optimized and shows that both very small and very large widths remain difficult even under otherwise favorable conditions.}}{9}{figure.3}}
\newlabel{fig:p_error_curves}{{3}{9}{\textbf {Best-condition recovery error as a function of input polydispersity.} For each distribution family, the flux exponent and smearing value that minimize the combined mean PDI and PDI2 error were first selected. The plotted curves then show the mean absolute width-recovery error versus input $p$ for those family-specific best conditions. This representation isolates the shape of the $p$ dependence after the experimental settings have been locally optimized and shows that both very small and very large widths remain difficult even under otherwise favorable conditions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Representative best-case forward reconstructions.} For each distribution family, the run with the smallest combined PDI and PDI2 width error is shown. Black markers are the normalized simulated SAXS data; colored lines are the forward reconstructions obtained from the PDI-based and PDI2-based recovered parameters. The figure demonstrates that the current Tomchuk workflow can recover both the curve shape and the width accurately for selected families and operating points, especially when the underlying extraction remains self-consistent.}}{10}{figure.4}}
\newlabel{fig:best_fits}{{4}{10}{\textbf {Representative best-case forward reconstructions.} For each distribution family, the run with the smallest combined PDI and PDI2 width error is shown. Black markers are the normalized simulated SAXS data; colored lines are the forward reconstructions obtained from the PDI-based and PDI2-based recovered parameters. The figure demonstrates that the current Tomchuk workflow can recover both the curve shape and the width accurately for selected families and operating points, especially when the underlying extraction remains self-consistent}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Representative worst-case forward reconstructions.} For each distribution family, the run with the largest combined width error is shown. These cases illustrate several distinct failure modes: collapse toward an artificially narrow distribution, excessive broadening, and reconstructions that remain visually plausible while encoding the wrong width. The contrast with Fig.\nobreakspace  {}\ref  {fig:best_fits} emphasizes that curve agreement alone is not sufficient evidence for correct Tomchuk parameter recovery.}}{11}{figure.5}}
\newlabel{fig:worst_fits}{{5}{11}{\textbf {Representative worst-case forward reconstructions.} For each distribution family, the run with the largest combined width error is shown. These cases illustrate several distinct failure modes: collapse toward an artificially narrow distribution, excessive broadening, and reconstructions that remain visually plausible while encoding the wrong width. The contrast with Fig.~\ref {fig:best_fits} emphasizes that curve agreement alone is not sufficient evidence for correct Tomchuk parameter recovery}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Mean sanity-pass rate across the benchmark grid.} For each distribution family, the plotted value is the fraction of runs that pass all theory-versus-extraction sanity checks after averaging over the five replicates and the input-$p$ grid. The sanity checks compare extracted $R_g$, $G$, $B$, $Q$, $l_c$, PDI, PDI2 and recovered sizes against the simulated-theory values. This figure therefore maps not only recovery accuracy but also internal physical consistency of the extracted Tomchuk quantities.}}{12}{figure.6}}
\newlabel{fig:sanity_heatmap}{{6}{12}{\textbf {Mean sanity-pass rate across the benchmark grid.} For each distribution family, the plotted value is the fraction of runs that pass all theory-versus-extraction sanity checks after averaging over the five replicates and the input-$p$ grid. The sanity checks compare extracted $R_g$, $G$, $B$, $Q$, $l_c$, PDI, PDI2 and recovered sizes against the simulated-theory values. This figure therefore maps not only recovery accuracy but also internal physical consistency of the extracted Tomchuk quantities}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Replicate-resolved recovered width in consolidated panels.} The left panel shows PDI-based recovery and the right panel shows PDI2-based recovery. In each panel, all six distribution families are plotted together at their respective best average flux/smearing condition, with the marker indicating the mean recovered $p$ over five repeats and the error bar indicating one standard deviation. This format makes inter-family bias and repeatability directly comparable within each estimator.}}{13}{figure.7}}
\newlabel{fig:recovered_p_errorbars}{{7}{13}{\textbf {Replicate-resolved recovered width in consolidated panels.} The left panel shows PDI-based recovery and the right panel shows PDI2-based recovery. In each panel, all six distribution families are plotted together at their respective best average flux/smearing condition, with the marker indicating the mean recovered $p$ over five repeats and the error bar indicating one standard deviation. This format makes inter-family bias and repeatability directly comparable within each estimator}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Replicate-resolved $R_g$ accuracy in consolidated panels.} The left panel shows the selected Tomchuk radius propagated into the invariant analysis, and the right panel shows the raw Guinier radius extracted from the low-$q$ region. All distributions are shown together at their respective best average operating condition. The contrast between the two panels distinguishes pure low-$q$ radius extraction from the final full-curve radius selected by the unified-fit workflow.}}{13}{figure.8}}
\newlabel{fig:rg_errorbars}{{8}{13}{\textbf {Replicate-resolved $R_g$ accuracy in consolidated panels.} The left panel shows the selected Tomchuk radius propagated into the invariant analysis, and the right panel shows the raw Guinier radius extracted from the low-$q$ region. All distributions are shown together at their respective best average operating condition. The contrast between the two panels distinguishes pure low-$q$ radius extraction from the final full-curve radius selected by the unified-fit workflow}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Replicate-resolved reconstruction quality in consolidated panels.} The left panel shows the relative RMS error of the PDI-based reconstructions and the right panel shows the same metric for PDI2-based reconstructions. Error bars are one standard deviation over the five repeats. Comparing this figure with Fig.\nobreakspace  {}\ref  {fig:recovered_p_errorbars} demonstrates that the most accurate width estimator is not necessarily the estimator that best reconstructs the full SAXS curve.}}{14}{figure.9}}
\newlabel{fig:rrms_errorbars}{{9}{14}{\textbf {Replicate-resolved reconstruction quality in consolidated panels.} The left panel shows the relative RMS error of the PDI-based reconstructions and the right panel shows the same metric for PDI2-based reconstructions. Error bars are one standard deviation over the five repeats. Comparing this figure with Fig.~\ref {fig:recovered_p_errorbars} demonstrates that the most accurate width estimator is not necessarily the estimator that best reconstructs the full SAXS curve}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Mean extraction-error drivers versus photon count and smearing.} The left panel shows how the mean absolute relative extraction errors in $R_g$, $G$, $B$, $Q$ and $l_c$ vary with photon-count exponent after averaging over all distributions, $p$ values and repeats. The right panel shows the same quantities as a function of detector smearing. These consolidated curves identify the primary mechanism of failure in different experimental regimes: low photon count mainly degrades the low-$q$ radius term, whereas increasing smearing predominantly inflates the Porod and invariant terms $B$, $Q$ and $l_c$.}}{14}{figure.10}}
\newlabel{fig:parameter_drivers}{{10}{14}{\textbf {Mean extraction-error drivers versus photon count and smearing.} The left panel shows how the mean absolute relative extraction errors in $R_g$, $G$, $B$, $Q$ and $l_c$ vary with photon-count exponent after averaging over all distributions, $p$ values and repeats. The right panel shows the same quantities as a function of detector smearing. These consolidated curves identify the primary mechanism of failure in different experimental regimes: low photon count mainly degrades the low-$q$ radius term, whereas increasing smearing predominantly inflates the Porod and invariant terms $B$, $Q$ and $l_c$}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Reproducibility}{14}{section.11}}
